type file
id GodotProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/GodotProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/GodotProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/GodotProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders GodotProvider
summary
    This library is for the .NET platform implementing GodotProvider.
description
    This library is for the .NET platform implementing GodotProvider.
tags
    F# fsharp typeproviders GodotProvider
files
    bin/Release/net45/GodotProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/GodotProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    GodotProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
